@import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600&family=Open+Sans:wght@300;400;600&family=Poppins:wght@300;400;500&family=Teko&display=swap');
* {
    margin: 0;
    padding: 0;
    box-sizing: 0;
}
html {
    scroll-behavior: smooth;
}

body {
    color: white;
    font-family: 'open-sans';
    overflow-x: hidden;
    background-color: black;
    
    
    
}
#welcome-sec {
    background-image: url(images/main.jpg);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    padding: 50px 70px;
}

header {
    display: flex;
    align-items: center;  
    justify-content:space-between;
    overflow: hidden;
    position: fixed;
    top: 0;
    width: 130%;
    background-color: black;
    margin: 0 -70px;
    padding: 20px;
    
    

}

header nav {
    display: flex;
    gap: 40px ;
    margin-right: 800px;
    
    
    

}

header nav a {
    color: white;
    text-decoration: none;
    font-size: 18px;
    font-weight: 600;
    transition: color 0.5s;
    

}

header nav a:hover {
    color: black;
    text-shadow: 2px 2px 20px white;
    transition: all 0.5s;
}

header img {
    width: 150px;
    display: inline-block
    
}

section {
    height: 100vh;
    
}

.welcome-text{
    
    width: 90vw;
    margin: 300px auto;
}

.welcome-text h1 {
    font-size: 80px;
    text-align: center;
}

.welcome-text p {
    font-size: 24px;
    text-align: center;
    max-width: 700px;
    margin: 100px auto;
}

/*About*/

#about {
    background-color: black;
    display: flex;
    gap: 100px;
    justify-content: center;
    align-items: center;
    padding: 50px;
}

html {
    scroll-behavior: smooth;
}

#about img {
    max-width: 600px ;
    max-height: 600px;
    
}

.about-text {
    max-width: 600px;

}
.about-text h1 {
    font-size: 75px;
    line-height: 80px;
    font-weight: 600;
}
.about-text p {
    margin: 50 0 0 0px;
    font-family: 'poppins';
}

.about-text p span {
    border-bottom: 1px solid red;
}



/* Battle alani*/

#battle {
    background-image: radial-gradient(rgba(0, 0, 0, 0) 0%, black 60%), url(images/sec-2.jpg);
    background-position: center;
    background-size: cover;
}

.heading{
    padding-top: 100px;
    
}
.heading h5{
    text-transform: uppercase;
    font-size: 24px;
    text-align: center;

}
.heading h1{
    font-size: 70px;
    font-weight: 500;
    text-align: center;

}
.boxes {
    width: 620px;
    height: 500px;
    margin: 100px auto;
    display: flex;
    flex-wrap: wrap;
}
.box {
    width: 300px;
    height: 130px;
    border: 1px solid white;
    padding: 4px;
    display: flex;
    justify-content: center;
    flex-direction: column;
    gap: 10px;
    font-family: 'open-sans';
    
}
.box:nth-child(5){
    width: 600px;
}

.box h1{
    color: crimson;
}
.box p {
    font-size: 20px;
}

/* FIKIRLER ALANI*/

#opinions {
    background-image:url(images/sec-3.png);
    background-size: 120vw;
    background-position: center;
    background-repeat: no-repeat;
    justify-content: space-between;
    display: flex;
    padding: 100px;
    
}

.opinions-text{
    max-width: 470px;
    font-family: 'poppins';
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 20px;

}
.opinions-text h1{
    font-size: 80px;
}

.opinions-text p{
    font-size: 19px;
}

.opinions-text button{
    background-color: red;
    color: black;
    font-weight: 600;
    font-size: 19px;
    padding: 10px;
    border-radius: 5px;
    transition: color 0.5s, background-color 0.5s;
    width: 200px;
    margin-top: 40px;
    cursor: pointer;
}
.opinions-text button:hover{
    background-color: black;
    color: red;
    transition: all 0.5s;
}
.cards{
    width: 600px;
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    gap: 70px;
    justify-content: center;
    margin-right: 50px;
}
.card {
    width: 450px;
    background-color: rgb(58, 58, 58);  
    border-radius: 10px; 
    font-family: 'poppins'; 
    padding: 10px;
}

.user {
    display: flex;
    gap: 30px;
    align-items: center;
    margin-bottom: 20px;
}
.user-info h1{
    color: crimson;
}
.gray {
    color: gray;
}
.card:nth-child(2){
    align-self: flex-start;
}

@media (max-width:1100px){
    #about{
        flex-direction: column;
        gap: 30px;
    }

    #about img {
        width: 250px;
    }

    .about-text h1 {
        font-size: 40px;
    }
    .about-text p {
        margin-top: 20px;
    }
    #opinions{
        flex-direction: column;
        background-size: cover;
    }
    .opinions-text{
        margin: 0 auto;
        
    }
    .cards {
        gap: 10px;
        margin: 30px auto;
        height: 
    }
    .card {
        
    }
}


